print('Задача 7. Путь к файлу')

# Что нужно сделать
# К каждому файлу на компьютере можно узнать путь. Выглядит он примерно так:
# 'C:/user/docs/folder/file_name.txt'

# Напишите программу,
# которая запрашивает у пользователя его имя и имя файла (переменные user и file_name соответственно).
# Используя операцию конкатенации, выведете путь к файлу на экран.
# Пример результата: 

# Введите ваше имя: Sasha
# Введите имя файла: text
# C:/Sasha/docs/folder/text.txt

user = input('Введите имя пользователя системы (используя латиницу): ')
file_name = input('Укажите имя файла (с указаением его расширения): ')
print('В ОС Windows файл находится по следующему пути:')
#в ос семейства Windows в пути используется обратный слэш "\". прямой слэш "/" в unix-семействе, в т.ч. в url
print('C:/' + user + '/docs/folder/' + file_name)