print('Задача 3. Животные')

# Что нужно сделать
# Создайте две переменные с именами «Первое животное» и «Второе животное» на английском языке. 
# Запишите в первую переменную слово «Заяц», а во вторую — «Черепаха». 
# Используя эти переменные, выведите на экран текст «Заяц спит, Черепаха идёт» в одну строку.

animals1, animals2 = 'Заяц', 'Черепаха'
print(animals1, 'спит,', animals2, 'идёт')

print()
print('Задача 3+. Животные')
#Дополненный вариант согласно условию домашнего задания на сайте:
#Что оценивается

#input содержит корректное приглашение для ввода: “input()” — неверно;

animal_first = input('Введите название первого животного: ')
animal_second = input('Введите название второго животного: ')
action_first = input('Что делает ' + animal_first + '? ')
action_second = input('Что делает ' + animal_second + '? ')
print(animal_first, action_first + ',', animal_second, action_second)