print('Задача 6. Полёт')

# Что нужно сделать
# Напишите программу для сервиса заказа билетов,
# которая запрашивает у пользователя город вылета и город прилёта. 
# Затем выведите их в одну строку через тире. 
# Обратите внимание на свои переменные: названия должны отражать содержимое.
print('Вас приветствует сервис по автоматическому заказу авиабилетов. \nДля начала напишите, как к Вам можно обрщаться?')
name_passenger = input('Имя: ')
sity1, sity2 = input('Итак, ' + name_passenger + ', из какого города Вы вылетаете? '), input('А в какой город прилетаете? ')
print('Билет на авиарейс "' + sity1, '-', sity2 + '" готов!')